{
    "name": "@dugongjs/root",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test:unit:run": "vitest run --config vitest.config.unit.ts",
        "test:unit:watch": "vitest --config vitest.config.unit.ts",
        "test:e2e:run": "vitest run --config vitest.config.e2e.ts",
        "test:e2e:watch": "vitest --config vitest.config.e2e.ts",
        "test:watch": "turbo run test:unit:watch test:e2e:watch",
        "test:run": "turbo run test:unit:run test:e2e:run",
        "test:typecheck": "turbo run test:typecheck",
        "commit": "cz",
        "prepare": "husky"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.2",
        "commitizen": "^4.3.1",
        "cz-emoji": "1.3.2-canary.2",
        "husky": "^9.1.7",
        "prettier": "^3.5.3",
        "turbo": "^2.5.0",
        "typescript": "5.8.2",
        "vitest": "^3.1.2"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    },
    "config": {
        "commitizen": {
            "path": "cz-emoji"
        }
    }
}
